{
  "manifest_version": 3,
  "name": "PostFácil IA - Gemini Bridge",
  "version": "1.0.0",
  "description": "Envia imagens geradas no chat oficial do Gemini diretamente para a biblioteca de mídia do seu WordPress.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://gemini.google.com/*",
    "https://*.googleusercontent.com/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}
